{
  "UI Component for menu": {
    "prefix": "html-menu",
    "body": [
      "<ul class=\"${1:menu}\">",
      "  <li class=\"${1:menu}-item\">",
      "    <a href=\"${2:#}\" class=\"${1:menu}-link\">${0}</a>",
      "  </li>",
      "</ul>",
      ""
    ],
    "description": "UI Component for menu"
  },
  "UI Component for accordion": {
    "prefix": "html-accordion",
    "body": [
      "<div class=\"${0:accordion}\">",
      "  <div class=\"${0:accordion}-header\">Your header</div>",
      "  <div class=\"${0:accordion}-content\">Your content</div>",
      "</div>",
      ""
    ],
    "description": "UI Component for accordion"
  },
  "UI Component for tab": {
    "prefix": "html-tab",
    "body": [
      "<div class=\"${0:tab}\">",
      "  <div class=\"${0:tab}-header\">",
      "    <div class=\"${0:tab}-item\">title</div>",
      "    <div class=\"${0:tab}-item\">title</div>",
      "    <div class=\"${0:tab}-item\">title</div>",
      "  </div>",
      "  <div class=\"${0:tab}-content\">content</div>",
      "</div>",
      ""
    ],
    "description": "UI Component for tab"
  },
  "UI Component for dropdown": {
    "prefix": "html-dropdown",
    "body": [
      "<div class=\"${0:dropdown}\">",
      "  <div class=\"${0:dropdown}-select\">",
      "    <span class=\"${0:dropdown}-value\">Value</span>",
      "  </div>",
      "  <div class=\"${0:dropdown}-list\">",
      "    <div class=\"${0:dropdown}-item\">title</div>",
      "    <div class=\"${0:dropdown}-item\">title</div>",
      "    <div class=\"${0:dropdown}-item\">title</div>",
      "  </div>",
      "</div>"
    ],
    "description": "UI Component for dropdown"
  },
  "UI Component for modal": {
    "prefix": "html-modal",
    "body": [
      "<div class=\"${0:modal}\">",
      "  <div class=\"${0:modal}-container\">",
      "    <div class=\"${0:modal}-close\">X</div>",
      "    <div class=\"${0:modal}-content\">your content</div>",
      "  </div>",
      "</div>",
      ""
    ],
    "description": "UI Component for modal"
  },
  "UI Component for link wrapped image": {
    "prefix": "html-linkwrap-img",
    "body": [
      "<a href=\"#\" class=\"${0:yourclass}\">",
      "  <img src=\"${1}\" alt=\"\" class=\"${0:yourclass}-image\" />",
      "</a>"
    ],
    "description": "UI Component for link wrapped image"
  },
  "Import Ionicons": {
    "prefix": "html-ionicons",
    "body": [
      "<script type=\"module\" src=\"https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js\"></script>",
      "<script nomodule src=\"https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js\"></script>"
    ],
    "description": "Import Ionicons"
  },
  "Import google font": {
    "prefix": "html-google-font",
    "body": [
      "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
      "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
      "<link href=\"https://fonts.googleapis.com/css2?family=${1:Poppins}:wght@300;400;500;600;700&display=swap\" rel=\"stylesheet\">"
    ],
    "description": "Import google font"
  },
  "Import slick slider": {
    "prefix": "html-slick-slider",
    "body": [
      "<script",
      "  type=\"text/javascript\"",
      "  src=\"https://code.jquery.com/jquery-1.11.0.min.js\"",
      "></script>",
      "<script",
      "  type=\"text/javascript\"",
      "  src=\"https://code.jquery.com/jquery-migrate-1.2.1.min.js\"",
      "></script>",
      "<script",
      "  type=\"text/javascript\"",
      "  src=\"https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js\"",
      "></script>"
    ],
    "description": "Import slick slider"
  },
  "Import Fontawesome": {
    "prefix": "html-fontawesome",
    "body": [
      "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\" integrity=\"sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\" />"
    ],
    "description": "Import Fontawesome"
  },
  "Import favicon": {
    "prefix": "html-favicon",
    "body": [
      "<link rel=\"icon\" href=\"favicon.ico\" type=\"image/x-icon\" />"
    ],
    "description": "Import favicon"
  },
  "Slick CSS import": {
    "prefix": "html-slick-css",
    "body": [
      "<link",
      "    rel=\"stylesheet\"",
      "    type=\"text/css\"",
      "    href=\"https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css\"",
      "  />"
    ],
    "description": "Slick CSS import"
  },
  "Navigation layout1": {
    "prefix": "nav-layout",
    "body": [
      "<div class=\"navigation\">",
      "  <img src=\"\" alt=\"\" class=\"logo\">",
      "  <ul class=\"menu\">",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "  </ul>",
      "</div>"
    ],
    "description": "Navigation layout1"
  },
  "Navigation layout2": {
    "prefix": "nav-layout-buttons",
    "body": [
      "<div class=\"navigation\">",
      "  <img src=\"\" alt=\"\" class=\"logo\">",
      "  <ul class=\"menu\">",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "  </ul>",
      "  <div class=\"\">",
      "    <a href=\"#!\" class=\"btn\">Contact Us</a>",
      "  </div>",
      "</div>"
    ],
    "description": "Navigation layout2"
  },
  "Navigation layout3": {
    "prefix": "nav-layout-search",
    "body": [
      "<div class=\"navigation\">",
      "  <img src=\"\" alt=\"\" class=\"logo\">",
      "  <ul class=\"menu\">",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "  </ul>",
      "  <div class=\"\">",
      "    <div class=\"search\">",
      "      <img src=\"\" alt=\"\" class=\"search-icon\">",
      "      <input type=\"text\" class=\"search-input\" placeholder=\"Serach\">",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Navigation layout3"
  },
  "Navigation layout4": {
    "prefix": "nav-layout-cart",
    "body": [
      "<div class=\"navigation\">",
      "  <img src=\"\" alt=\"\" class=\"logo\">",
      "  <ul class=\"menu\">",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "    <li class=\"menu-item\">",
      "      <a href=\"#\" class=\"menu-link\">Your text</a>",
      "    </li>",
      "  </ul>",
      "  <div class=\"\">",
      "    <div class=\"search\">",
      "      <img src=\"\" alt=\"\" class=\"search-icon\">",
      "      <input type=\"text\" class=\"search-input\" placeholder=\"Serach\">",
      "    </div>",
      "    <div class=\"cart\">",
      "      <img src=\"\" alt=\"\" class=\"cart-icon\">",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Navigation layout4"
  },
  "Box item layout": {
    "prefix": "box-item-layout",
    "body": [
      "<div class=\"item\">",
      "  <div class=\"item-image\">",
      "    <img src=\"\" alt=\"\" class=\"item-img\">",
      "  </div>",
      "  <div class=\"item-content\">",
      "    <h3 class=\"item-title\">Title</h3>",
      "    <p class=\"item-text\">Text</p>",
      "  </div>",
      "</div>"
    ],
    "description": "Box item layout"
  },
  "Subscribe form": {
    "prefix": "subscribe-form",
    "body": [
      "<div class=\"subscribe\">",
      "  <div class=\"subscribe-field\">",
      "    <img src=\"\" alt=\"\" class=\"subscribe-icon\">",
      "    <input type=\"email\" class=\"subscribe-input\" placeholder=\"Enter your email here\">",
      "  </div>",
      "  <button class=\"subscribe-button\">Subscribe</button>",
      "</div>"
    ],
    "description": "Subscribe form"
  },
  "Footer column": {
    "prefix": "footer-column",
    "body": [
      "<div class=\"footer-column\">",
      "  <h3 class=\"footer-heading\">Products</h3>",
      "  <ul class=\"footer-links\">",
      "    <li>",
      "      <a href=\"#!\" class=\"footer-link\">Packages</a>",
      "    </li>",
      "    <li>",
      "      <a href=\"#!\" class=\"footer-link\">Packages</a>",
      "    </li>",
      "    <li>",
      "      <a href=\"#!\" class=\"footer-link\">Packages</a>",
      "    </li>",
      "  </ul>",
      "</div>"
    ],
    "description": "Footer column"
  },
  "List item": {
    "prefix": "list-item-icon",
    "body": [
      "<div class=\"item\">",
      "  <div class=\"item-icon\">icon</div>",
      "  <div class=\"item-title\">title</div>",
      "</div>"
    ],
    "description": "List item"
  }
}
