{
  "Get image random from Unsplash": {
    "prefix": "random-image",
    "body": ["https://source.unsplash.com/random"],
    "description": "Get image random from Unsplash"
  },
  "Menu mobile toggle": {
    "prefix": "menu-mobile-toggle",
    "body": [
      "window.addEventListener(\"load\", function () {",
      "  const toggle = document.querySelector(\".menu-toggle\");",
      "  const menu = document.querySelector(\".menu\");",
      "  toggle && toggle.addEventListener(\"click\", handleToggleMenu);",
      "  function handleToggleMenu(e) {",
      "    menu && menu.classList.add(\"is-show\");",
      "  }",
      "  document.addEventListener(\"click\", handleClickOutside);",
      "  function handleClickOutside(e) {",
      "    if (e.target.matches(\".menu-toggle\") || e.target.matches(\".menu, .menu *\"))",
      "      return;",
      "    menu && menu.classList.remove(\"is-show\");",
      "  }",
      "});"
    ],
    "description": "Menu mobile toggle"
  },
  "Display time VN": {
    "prefix": "format-date-vn",
    "body": ["{new Date($1).toLocaleDateString(\"vi-VI\")}", "", ""],
    "description": "Display time VN"
  },
  "React array rendering list": {
    "prefix": "render-array-list",
    "body": ["{Array($1).fill(0).map((item, index) => (", "", "))}"],
    "description": "React array rendering list"
  },
  "Quick copy to clipboard": {
    "prefix": "clipboard-copy",
    "body": [
      "navigator.clipboard?.writeText && navigator.clipboard.writeText($1);"
    ],
    "description": "Quick copy to clipboard"
  },
  "Scroll to top": {
    "prefix": "scroll-to-top",
    "body": [
      "document.body.scrollIntoView({ behavior: \"smooth\", block: \"start\" });"
    ],
    "description": "Scroll to top"
  },
  "Scroll to bottom": {
    "prefix": "scroll-to-bottom",
    "body": [
      "document.body.scrollIntoView({ behavior: \"smooth\", block: \"end\" });"
    ],
    "description": "Scroll to bottom"
  },
  "Using PropTypes in React": {
    "prefix": "react-proptypes",
    "body": [
      "import PropTypes from \"prop-types\";",
      "$1.propTypes = {",
      "  // value: PropTypes.string",
      "}"
    ],
    "description": "Using PropTypes in React"
  },
  "Import styled-components in React": {
    "prefix": "react-styled-c",
    "body": ["import styled from \"styled-components\";", ""],
    "description": "Import styled-components in React"
  },
  "Using react hook form in react": {
    "prefix": "react-hook-form",
    "body": [
      "const {",
      "  control,",
      "  setValue,",
      "  getValues,",
      "  watch,",
      "  formState: { isValid, isSubmitting, errors },",
      "} = useForm({",
      "  mode: \"onChange\",",
      "  defaultValues: {},",
      "});"
    ],
    "description": "Using react hook form in react"
  },
  "Hero icon arrow down": {
    "prefix": "heroicon-arrow-down",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M19 9l-7 7-7-7\" />",
      "</svg>"
    ],
    "description": "Hero icon arrow down"
  },
  "Hero icon arrow up": {
    "prefix": "heroicon-arrow-up",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M5 15l7-7 7 7\" />",
      "</svg>"
    ],
    "description": "Hero icon arrow up"
  },
  "Hero icon arrow right": {
    "prefix": "heroicon-arrow-right",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M9 5l7 7-7 7\" />",
      "</svg>"
    ],
    "description": "Hero icon arrow right"
  },
  "Hero icon arrow left": {
    "prefix": "heroicon-arrow-left",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M15 19l-7-7 7-7\" />",
      "</svg>"
    ],
    "description": "Hero icon arrow left"
  },
  "Hero icon close": {
    "prefix": "heroicon-close",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M6 18L18 6M6 6l12 12\" />",
      "</svg>"
    ],
    "description": "Hero icon close"
  },
  "Hero icon search": {
    "prefix": "heroicon-search",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\" />",
      "</svg>"
    ],
    "description": "Hero icon search"
  },
  "Hero icon email": {
    "prefix": "heroicon-email",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z\" />",
      "</svg>"
    ],
    "description": "Hero icon email"
  },
  "Hero icon lock close": {
    "prefix": "heroicon-lock-close",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z\" />",
      "</svg>"
    ],
    "description": "Hero icon lock close"
  },
  "Hero icon lock open": {
    "prefix": "heroicon-lock-open",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z\" />",
      "</svg>"
    ],
    "description": "Hero icon lock open"
  },
  "Hero icon eye open": {
    "prefix": "heroicon-eye-open",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M15 12a3 3 0 11-6 0 3 3 0 016 0z\" />",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z\" />",
      "</svg>"
    ],
    "description": "Hero icon eye open"
  },
  "Hero icon eye close": {
    "prefix": "heroicon-eye-close",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21\" />",
      "</svg>"
    ],
    "description": "Hero icon eye close"
  },
  "Hero icon user": {
    "prefix": "heroicon-user",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z\" />",
      "</svg>"
    ],
    "description": "Hero icon user"
  },
  "Hero icon user group": {
    "prefix": "heroicon-user-group",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z\" />",
      "</svg>"
    ],
    "description": "Hero icon user group"
  },
  "Hero icon plus": {
    "prefix": "heroicon-plus",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M12 6v6m0 0v6m0-6h6m-6 0H6\" />",
      "</svg>"
    ],
    "description": "Hero icon plus"
  },
  "Hero icon minus": {
    "prefix": "heroicon-minus",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M20 12H4\" />",
      "</svg>"
    ],
    "description": "Hero icon minus"
  },
  "Hero icon upload": {
    "prefix": "heroicon-upload",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12\" />",
      "</svg>"
    ],
    "description": "Hero icon upload"
  },
  "Hero icon heart": {
    "prefix": "heroicon-heart",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z\" />",
      "</svg>"
    ],
    "description": "Hero icon heart"
  },
  "Hero icon heart fill": {
    "prefix": "heroicon-heart-fill",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
      "  <path fillRule=\"evenodd\" d=\"M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z\" clipRule=\"evenodd\" />",
      "</svg>"
    ],
    "description": "Hero icon heart fill"
  },
  "Hero icon star": {
    "prefix": "heroicon-star",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z\" />",
      "</svg>"
    ],
    "description": "Hero icon star"
  },
  "Hero icon star fill": {
    "prefix": "heroicon-star-fill",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
      "  <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
      "</svg>"
    ],
    "description": "Hero icon star fill"
  },
  "Hero icon check": {
    "prefix": "heroicon-check",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M5 13l4 4L19 7\" />",
      "</svg>"
    ],
    "description": "Hero icon check"
  },
  "Hero icon clipboard": {
    "prefix": "heroicon-clipboard",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2\" />",
      "</svg>"
    ],
    "description": "Hero icon clipboard"
  },
  "Hero icon cog": {
    "prefix": "heroicon-cog",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z\" />",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M15 12a3 3 0 11-6 0 3 3 0 016 0z\" />",
      "</svg>"
    ],
    "description": "Hero icon cog"
  },
  "Hero icon logout": {
    "prefix": "heroicon-logout",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1\" />",
      "</svg>"
    ],
    "description": "Hero icon logout"
  },
  "Hero icon menu": {
    "prefix": "heroicon-menu",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M4 6h16M4 12h16M4 18h16\" />",
      "</svg>"
    ],
    "description": "Hero icon menu"
  },
  "Hero icon edit": {
    "prefix": "heroicon-edit",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z\" />",
      "</svg>"
    ],
    "description": "Hero icon edit"
  },
  "Hero icon trash": {
    "prefix": "heroicon-trash",
    "body": [
      "<svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" strokeWidth={2}>",
      "  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
      "</svg>"
    ],
    "description": "Hero icon trash"
  }
}
