{
  "UI Component for menu": {
    "prefix": "html-menu",
    "body": [
      "<ul className=\"${1:menu}\">",
      "  <li className=\"${1:menu}-item\">",
      "    <a href=\"${2:#}\" className=\"${1:menu}-link\">${0}</a>",
      "  </li>",
      "</ul>",
      ""
    ],
    "description": "UI Component for menu"
  },
  "UI Component for accordion": {
    "prefix": "html-accordion",
    "body": [
      "<div className=\"${0:accordion}\">",
      "  <div className=\"${0:accordion}-header\">Your header</div>",
      "  <div className=\"${0:accordion}-content\">Your content</div>",
      "</div>",
      ""
    ],
    "description": "UI Component for accordion"
  },
  "UI Component for tab": {
    "prefix": "html-tab",
    "body": [
      "<div className=\"${0:tab}\">",
      "  <div className=\"${0:tab}-header\">",
      "    <div className=\"${0:tab}-item\">title</div>",
      "    <div className=\"${0:tab}-item\">title</div>",
      "    <div className=\"${0:tab}-item\">title</div>",
      "  </div>",
      "  <div className=\"${0:tab}-content\">content</div>",
      "</div>",
      ""
    ],
    "description": "UI Component for tab"
  },
  "UI Component for dropdown": {
    "prefix": "html-dropdown",
    "body": [
      "<div className=\"${0:dropdown}\">",
      "  <div className=\"${0:dropdown}-select\">",
      "    <span className=\"${0:dropdown}-value\">Value</span>",
      "  </div>",
      "  <div className=\"${0:dropdown}-list\">",
      "    <div className=\"${0:dropdown}-item\">title</div>",
      "    <div className=\"${0:dropdown}-item\">title</div>",
      "    <div className=\"${0:dropdown}-item\">title</div>",
      "  </div>",
      "</div>"
    ],
    "description": "UI Component for dropdown"
  },
  "UI Component for modal": {
    "prefix": "html-modal",
    "body": [
      "<div className=\"${0:modal}\">",
      "  <div className=\"${0:modal}-container\">",
      "    <div className=\"${0:modal}-close\">X</div>",
      "    <div className=\"${0:modal}-content\">your content</div>",
      "  </div>",
      "</div>",
      ""
    ],
    "description": "UI Component for modal"
  },
  "UI Component for link wrapped image": {
    "prefix": "html-linkwrap-img",
    "body": [
      "<a href=\"#\" className=\"${0:yourclass}\">",
      "  <img src=\"${1}\" alt=\"\" className=\"${0:yourclass}-image\" />",
      "</a>"
    ],
    "description": "UI Component for link wrapped image"
  }
}
