{
  "Get image random from Unsplash": {
    "prefix": "random-image",
    "body": ["https://source.unsplash.com/random"],
    "description": "Get image random from Unsplash"
  },
  "Menu mobile toggle": {
    "prefix": "menu-mobile-toggle",
    "body": [
      "window.addEventListener(\"load\", function () {",
      "  const toggle = document.querySelector(\".menu-toggle\");",
      "  const menu = document.querySelector(\".menu\");",
      "  toggle && toggle.addEventListener(\"click\", handleToggleMenu);",
      "  function handleToggleMenu(e) {",
      "    menu && menu.classList.add(\"is-show\");",
      "  }",
      "  document.addEventListener(\"click\", handleClickOutside);",
      "  function handleClickOutside(e) {",
      "    if (e.target.matches(\".menu-toggle\") || e.target.matches(\".menu, .menu *\"))",
      "      return;",
      "    menu && menu.classList.remove(\"is-show\");",
      "  }",
      "});"
    ],
    "description": "Menu mobile toggle"
  },
  "Check exist and length": {
    "prefix": "js-check-length",
    "body": ["if (!$1 || $1.length <= 0) return null;", ""],
    "description": "Check exist and length"
  },
  "Using useState": {
    "prefix": "react-use-state",
    "body": ["const [$1, $2] = useState($3);", "", ""],
    "description": "Using useState"
  },
  "Display time VN": {
    "prefix": "js-date-vn",
    "body": ["{new Date($1).toLocaleDateString(\"vi-VI\")}", "", ""],
    "description": "Display time VN"
  },
  "React using useEffect": {
    "prefix": "react-use-effect",
    "body": [
      "useEffect(() => {",
      "  // ",
      "  return () => {",
      "  // ",
      "  }",
      "}, []);"
    ],
    "description": "React using useEffect"
  },
  "React using useRef": {
    "prefix": "react-use-ref",
    "body": ["const $1 = useRef($2:null);", ""],
    "description": "React using useRef"
  },
  "React array rendering list": {
    "prefix": "react-array-list",
    "body": ["{Array($1).fill(0).map((item, index) => (", "", "))}"],
    "description": "React array rendering list"
  }
}
