{
  "Center with flexbox": {
    "prefix": "flex-center",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;$0"
    ],
    "description": "Center with flexbox"
  },
  "Center with grid": {
    "prefix": "grid-center",
    "body": ["display: grid;", "place-items: center;$0"],
    "description": "Center with grid"
  },
  "Absolute center both direction": {
    "prefix": "abs-center",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform: translate(-50%,-50%);$0"
    ],
    "description": "Absolute center both direction"
  },
  "Position absolute center X direction": {
    "prefix": "abs-centerx",
    "body": [
      "position: absolute;",
      "left: 50%;",
      "transform: translateX(-50%);$0"
    ],
    "description": "Position absolute center X direction"
  },
  "Position absolute center Y direction": {
    "prefix": "abs-centery",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "transform: translateY(-50%);$0"
    ],
    "description": "Position absolute center Y direction"
  },
  "Flexbox center column": {
    "prefix": "flex-centerc",
    "body": [
      "display:flex;",
      "align-items:center;",
      "justify-content:center;",
      "flex-direction:column;$0"
    ],
    "description": "Flexbox center column"
  },
  "Flexbox spacebetween": {
    "prefix": "fbetween",
    "body": ["justify-content: space-between;$0"],
    "description": "Flexbox spacebetween"
  },
  "Flexbox center spacebetween": {
    "prefix": "facb",
    "body": [
      "display:flex;",
      "justify-content: space-between;",
      "align-items: center;$0"
    ],
    "description": "Flexbox center spacebetween"
  },
  "Image in flex layout": {
    "prefix": "flex-image",
    "body": [
      "width: $1;",
      "height: $2;",
      "flex-shrink: 0;",
      "object-fit: cover;$0"
    ],
    "description": "Image in flex layout"
  },
  "Text truncation": {
    "prefix": "text-overflow",
    "body": [
      "display:-webkit-box;",
      "-webkit-line-clamp:${1:1};",
      "-webkit-box-orient: vertical;",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "word-break: break-word;$0"
    ],
    "description": "Text truncation"
  },
  "Text truncation in one line": {
    "prefix": "text-single",
    "body": [
      "white-space:nowrap;",
      "max-width:${1: 100%};",
      "overflow: hidden;",
      "text-overflow: ellipsis;$0"
    ],
    "description": "Text truncation in one line"
  },
  "CSS rect": {
    "prefix": "rect",
    "body": ["width: $1;", "height: $2;"],
    "description": "CSS rect"
  },
  "CSS square": {
    "prefix": "square",
    "body": ["width: $1;", "height: $1;"],
    "description": "CSS square"
  },
  "CSS square radius": {
    "prefix": "square-radius",
    "body": ["width: $1;", "height: $1;", "border-radius: $2;"],
    "description": "CSS square radius"
  },
  "CSS circle": {
    "prefix": "circle",
    "body": ["width: $1;", "height: $1;", "border-radius: 100rem;"],
    "description": "CSS circle"
  },
  "CSS image cover": {
    "prefix": "imgcover",
    "body": ["width: 100%;", "height: 100%;", "object-fit: cover;"],
    "description": "CSS image cover"
  },
  "Media max width": {
    "prefix": "@max-w",
    "body": ["@media screen and (max-width: $1){", "$2", "}"],
    "description": "Media max width"
  },
  "Media min width": {
    "prefix": "@min-w",
    "body": ["@media screen and (min-width: $1){", "$2", "}"],
    "description": "Media min width"
  },
  "Responsive image by ratio": {
    "prefix": "image-responsive",
    "body": [
      "height: 0;",
      "position: relative;",
      "padding-bottom: ${1: 56.25%};$0",
      "& > * {",
      " position: absolute;",
      " top: 0;",
      " left: 0;",
      " width: 100%;",
      " height: 100%;",
      " object-fit: cover;",
      "}"
    ],
    "description": "Responsive image by ratio"
  },
  "CSS for placeholder": {
    "prefix": "input-placeholder",
    "body": [
      "$1::-webkit-input-placeholder{",
      "color: $2;",
      "}",
      "$1::-moz-input-placeholder{",
      "color: $2;",
      "}"
    ],
    "description": "CSS for placeholder"
  },
  "CSS hide spin": {
    "prefix": "input-spin-hide",
    "body": [
      "input[type=number]::-webkit-inner-spin-button, ",
      "input[type=number]::-webkit-outer-spin-button { ",
      "  -webkit-appearance: none; ",
      "  margin: 0; ",
      "}"
    ],
    "description": "CSS hide spin"
  },
  "Hide scrollbar": {
    "prefix": "scroll-hide",
    "body": [
      "-ms-overflow-style: none;",
      "scrollbar-width: none;",
      "&::-webkit-scrollbar {",
      " display: none;",
      "}"
    ],
    "description": "Hide scrollbar"
  },
  "CSS for text": {
    "prefix": "text-style",
    "body": [
      "font-size: $1;",
      "color: $2;",
      "font-weight: ${3: normal};",
      "line-height: ${4: inherit;}"
    ],
    "description": "CSS for text"
  },
  "CSS for input": {
    "prefix": "input-style",
    "body": [
      "padding: $1;",
      "border: $2;",
      "border-radius: $3;",
      "background-color: $4;",
      "color: $5;",
      "width: ${6:auto};",
      "display: ${7:block};"
    ],
    "description": "CSS for input"
  },
  "Button default style": {
    "prefix": "button-style",
    "body": [
      "display: inline-block;",
      "text-align: center;",
      "border: 0;",
      "background-color: $1;",
      "color: $2;",
      "font-size: $3;",
      "border-radius: $4;",
      "padding: $5;",
      "width: ${6: auto;}",
      "cursor: pointer;",
      "outline: none;"
    ],
    "description": "Button default style"
  },
  "CSS Modal": {
    "prefix": "modal-style",
    "body": [
      "position: fixed;",
      "top: 0;",
      "left: 0;",
      "right: 0;",
      "bottom: 0;",
      "z-index: 999999;",
      "background-color: rgba(0,0,0,0.25);"
    ],
    "description": "CSS Modal"
  },
  "CSS mobile scroll": {
    "prefix": "scroll-snap",
    "body": [
      "display: grid;",
      "justify-content: flex-start;",
      "grid-auto-columns: 90%;",
      "grid-auto-flow: column;",
      "grid-gap: 1.5rem;",
      "overflow: auto;",
      "overflow-y: hidden;",
      "scroll-snap-type: x mandatory;",
      "scroll-snap-stop: always;",
      "-ms-touch-action: manipulation;",
      "touch-action: manipulation;",
      "-webkit-overflow-scrolling: touch;",
      "scroll-padding: 1rem;",
      "grid-template-columns: unset;",
      "&::-webkit-scrollbar {",
      "  display: none;",
      "  width: 0;",
      "}",
      "& > *{",
      "  scroll-snap-align: start;",
      "}"
    ],
    "description": "CSS mobile scroll"
  },
  "Simple reset css": {
    "prefix": "css-reset",
    "body": [
      "html {",
      "box-sizing: border-box;",
      "}",
      "*{",
      "margin: 0;",
      "padding: 0;",
      "}",
      "*,*:before,*:after {",
      "box-sizing: border-box;",
      "}",
      "input,",
      "textarea,",
      "select,",
      "button{",
      "outline: none;",
      "}",
      "input{",
      "line-height: normal;",
      "}",
      "label,",
      "button{",
      "cursor: pointer;",
      "}",
      "a {",
      "text-decoration: none;",
      "}",
      "img {",
      "display: block;",
      "max-width: 100%;",
      "}"
    ],
    "description": "Simple reset css"
  },
  "Simple flex layout": {
    "prefix": "flex-layout",
    "body": [
      ".${1:your-class}{",
      "display: flex;",
      "flex-wrap: wrap;",
      "margin-left: -$3px;",
      "}",
      ".${1:your-class} > * {",
      "margin-left: $3px;",
      "width: calc($2 - $3px);",
      "}"
    ],
    "description": "Simple flex layout"
  },
  "Simple grid layout": {
    "prefix": "grid-layout",
    "body": [
      "display: grid;",
      "grid-template-columns: repeat($1, 1fr);",
      "grid-gap: $2;"
    ],
    "description": "Simple grid layout"
  },
  "Change autofill input background": {
    "prefix": "input-autofill",
    "body": [
      "${1:&}:-webkit-autofill,",
      "${1:&}:-webkit-autofill:hover, ",
      "${1:&}:-webkit-autofill:focus, ",
      "${1:&}:-webkit-autofill:active{",
      "  box-shadow: 0 0 0 30px $2 inset;",
      "  -webkit-text-fill-color: $3;",
      "}"
    ],
    "description": "Change autofill input background"
  },
  "CSS for margin auto": {
    "prefix": "box-auto",
    "body": ["display: block;margin: 0 auto;"],
    "description": "CSS for margin auto"
  },
  "Show element": {
    "prefix": "css-show",
    "body": ["opacity: 1;", "visibility: visible;"],
    "description": "Show element"
  },
  "Hide element": {
    "prefix": "css-hide",
    "body": [
      "opacity: 0;",
      "visibility: hidden;",
      "transition: all 0.2s ease;"
    ],
    "description": "Hide element"
  },
  "Absolute dropdown": {
    "prefix": "abs-dropdown",
    "body": [
      "position: absolute;",
      "top: 100%;",
      "left: 0;",
      "width: 100%;",
      "z-index: 1000;"
    ],
    "description": "Absolute dropdown"
  },
  "Transition all": {
    "prefix": "transition-all",
    "body": ["transition: all 0.2s linear;"],
    "description": "Transition all"
  },
  "Position absolute full": {
    "prefix": "abs-full",
    "body": [
      "position: absolute;",
      "top: 0;",
      "left: 0;",
      "width: 100%;",
      "height: 100%;",
      "z-index: -1;"
    ],
    "description": "Position absolute full"
  },
  "Background opacity": {
    "prefix": "opacity-bg",
    "body": [
      "color: $1;",
      "&:after {",
      "  content: \"\";",
      "  position: absolute;",
      "  top: 0;",
      "  left: 0;",
      "  width: 100%;",
      "  height: 100%;",
      "  border-radius: inherit;",
      "  background-color: currentColor;",
      "  opacity: ${2: 0.25};",
      "}"
    ],
    "description": "Background opacity"
  },
  "CSS after": {
    "prefix": "after",
    "body": [":after{", "content:\"\";", "}"],
    "description": "CSS after"
  },
  "CSS before": {
    "prefix": "before",
    "body": [":before{", "content:\"\";", "}"],
    "description": "CSS before"
  },
  "Sizing radius": {
    "prefix": "boxed",
    "body": [
      "width: $1;",
      "height: $1;",
      "border-radius: $1;",
      "overflow: hidden;"
    ],
    "description": "Sizing radius"
  },
  "Border radius": {
    "prefix": "bdra",
    "body": ["border-radius: $1;"],
    "description": "Border radius"
  },
  "Position relative": {
    "prefix": "posr",
    "body": ["position: relative;"],
    "description": "Position relative"
  },
  "Display none": {
    "prefix": "dnone",
    "body": ["display: none;"],
    "description": "Display none"
  },
  "Display block": {
    "prefix": "dblock",
    "body": ["display: block;"],
    "description": "Display block"
  },
  "Display inline block": {
    "prefix": "diblock",
    "body": ["display: inline-block;"],
    "description": "Display inline block"
  },
  "CSS for border": {
    "prefix": "border-style",
    "body": ["border: $1;", "border-radius: $2;"],
    "description": "CSS for border"
  },
  "CSS for border bottom": {
    "prefix": "border-style-bottom",
    "body": ["border-bottom: $1;", "padding-bottom: $2;", "margin-bottom: $2;"],
    "description": "CSS for border bottom"
  },
  "Using css grid": {
    "prefix": "use-grid",
    "body": ["display: grid;", "grid-template-columns: $1;", "grid-gap: $3;"],
    "description": "Using css grid"
  },
  "Flexbox align center": {
    "prefix": "facenter",
    "body": ["display: flex;", "align-items: center;"],
    "description": "Flexbox align center"
  },
  "Button modified style": {
    "prefix": "button-modified",
    "body": ["color: $1;", "background-color: $2;", "border-color: $2;"],
    "description": "Button modified style"
  },
  "Not first child": {
    "prefix": "not-first-child",
    "body": [":not(:first-child) {", "$0;", "}"],
    "description": "Not first child"
  },
  "Background linear gradient": {
    "prefix": "bg-linear",
    "body": ["background-image: linear-gradient(${1: to right}, $2, $3);"],
    "description": "Background linear gradient"
  },
  "Keyframes ": {
    "prefix": "@keyframes",
    "body": ["@keyframes $1{", "$2", "}"],
    "description": "Keyframes "
  },
  "Boxshadow base on background": {
    "prefix": "shadow-bg",
    "body": [
      "position: relative;",
      "&:after {",
      "  content: \"\";",
      "  width: 100%;",
      "  height: 100%;",
      "  position: absolute;",
      "  left: 0;",
      "  top: 0;",
      "  border-radius: inherit;",
      "  transform: translate($1, $1);",
      "  background-color: inherit;",
      "  background-image: inherit;",
      "  filter: brightness(${2: 75%});",
      "  z-index: -1;",
      "}"
    ],
    "description": "Boxshadow base on background"
  },
  "CSS supports": {
    "prefix": "@support",
    "body": ["@supports ($1){", "$2", "}"],
    "description": "CSS supports"
  },
  "CSS box shadow": {
    "prefix": "shadow",
    "body": ["box-shadow: $1 $2 $3 $4 ${5: rgba($6)}"],
    "description": "CSS box shadow"
  },
  "CSS text shadow": {
    "prefix": "text-shadow",
    "body": ["text-shadow: $1 $2 $3 $4;"],
    "description": "CSS text shadow"
  },
  "CSS text gradient": {
    "prefix": "text-gradient",
    "body": [
      "color: transparent;",
      "background-clip: text;",
      "-webkit-background-clip: text;",
      "background-image: linear-gradient(${1: to right}, ${2: #}, ${3: #});"
    ],
    "description": "CSS text gradient"
  },
  "Position absolute top left": {
    "prefix": "abs-top-left",
    "body": ["position: absolute;", "top: ${1:0};", "left: ${2:0};"],
    "description": "Position absolute top left"
  },
  "Position absolute top right": {
    "prefix": "abs-top-right",
    "body": ["position: absolute;", "top: ${1:0};", "right: ${2:0};"],
    "description": "Position absolute top right"
  },
  "Position absolute bottom right": {
    "prefix": "abs-bottom-right",
    "body": ["position: absolute;", "bottom: ${1:0};", "right: ${2:0};"],
    "description": "Position absolute bottom right"
  },
  "Position absolute bottom left": {
    "prefix": "abs-bottom-left",
    "body": ["position: absolute;", "bottom: ${1:0};", "left: ${2:0};"],
    "description": "Position absolute bottom left"
  },
  "Position absolute full width": {
    "prefix": "abs-full-width",
    "body": ["position: absolute;", "left: 0;", "width: 100%;"],
    "description": "Position absolute full width"
  },
  "Position absolute full height": {
    "prefix": "abs-full-height",
    "body": ["position: absolute;", "top: 0;", "height: 100%;"],
    "description": "Position absolute full height"
  },
  "Custom scrollbar": {
    "prefix": "scrollbar-style",
    "body": [
      "$1::-webkit-scrollbar {",
      "  width: 1em;",
      "}",
      " ",
      "$1::-webkit-scrollbar-track {",
      "  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);",
      "}",
      " ",
      "$1::-webkit-scrollbar-thumb {",
      "  background-color: darkgrey;",
      "}"
    ],
    "description": "Custom scrollbar"
  },
  "Flexbox align baseline": {
    "prefix": "fabase",
    "body": ["display: flex;", "align-items: baseline;"],
    "description": "Flexbox align baseline"
  },
  "Flexbox align end": {
    "prefix": "faend",
    "body": ["display: flex;", "align-items: flex-end;"],
    "description": "Flexbox align end"
  },
  "Flexbox align start": {
    "prefix": "fastart",
    "body": ["display: flex;", "align-items: flex-start;"],
    "description": "Flexbox align start"
  },
  "Flexbox justify end": {
    "prefix": "fjend",
    "body": ["display: flex;", "justify-content: flex-end;"],
    "description": "Flexbox justify end"
  },
  "Width full": {
    "prefix": "wfull",
    "body": ["width: 100%;"],
    "description": "Width full"
  },
  "Height full": {
    "prefix": "hfull",
    "body": ["height: 100%;"],
    "description": "Height full"
  },
  "Size full": {
    "prefix": "sfull",
    "body": ["height: 100%;", "width: 100%;"],
    "description": "Size full"
  },
  "Overlay hidden": {
    "prefix": "ohidden",
    "body": ["overflow: hidden;"],
    "description": "Overlay hidden"
  },
  "Overlay x hidden": {
    "prefix": "xhidden",
    "body": ["overflow-x: hidden;"],
    "description": "Overlay x hidden"
  },
  "Overlay y hidden": {
    "prefix": "yhidden",
    "body": ["overflow-y: hidden;"],
    "description": "Overlay y hidden"
  },
  "Overlay x auto": {
    "prefix": "xauto",
    "body": ["overflow-x: auto;"],
    "description": "Overlay x auto"
  },
  "Overlay y auto": {
    "prefix": "yauto",
    "body": ["overflow-y: auto;"],
    "description": "Overlay y auto"
  },
  "Text uppercase": {
    "prefix": "upper",
    "body": ["text-transform: uppercase;"],
    "description": "Text uppercase"
  },
  "Text capitalize": {
    "prefix": "capitalize",
    "body": ["text-transform: capitalize;"],
    "description": "Text capitalize"
  },
  "Text lowercase": {
    "prefix": "lower",
    "body": ["text-transform: lowercase;"],
    "description": "Text lowercase"
  },
  "Font weight bold": {
    "prefix": "bold",
    "body": ["font-weight: bold;"],
    "description": "Font weight bold"
  },
  "Font weight 300": {
    "prefix": "300",
    "body": ["font-weight: 300;"],
    "description": "Font weight 300"
  },
  "Font weight 400": {
    "prefix": "400",
    "body": ["font-weight: 400;"],
    "description": "Font weight 400"
  },
  "Font weight 500": {
    "prefix": "500",
    "body": ["font-weight: 500;"],
    "description": "Font weight 500"
  },
  "Font weight 600": {
    "prefix": "600",
    "body": ["font-weight: 600;"],
    "description": "Font weight 600"
  },
  "Font weight 700": {
    "prefix": "700",
    "body": ["font-weight: 700;"],
    "description": "Font weight 700"
  },
  "Font weight 800": {
    "prefix": "800",
    "body": ["font-weight: 800;"],
    "description": "Font weight 800"
  },
  "Font weight 900": {
    "prefix": "900",
    "body": ["font-weight: 900;"],
    "description": "Font weight 900"
  },
  "Font style itatlic": {
    "prefix": "italic",
    "body": ["font-style: italic;"],
    "description": "Font style itatlic"
  },
  "Using class selector": {
    "prefix": "cl",
    "body": [".$1{", "$0", "}"],
    "description": "Using class selector"
  },
  "Under pc": {
    "prefix": "@1023",
    "body": ["@media screen and (max-width: 1023px) {", "$0", "}", ""],
    "description": "Under pc"
  },
  "Under tablet": {
    "prefix": "@767",
    "body": ["@media screen and (max-width: 767px) {", "$0", "}", ""],
    "description": "Under tablet"
  },
  "Smallest screen": {
    "prefix": "@374",
    "body": ["@media screen and (max-width: 374px) {", "$0", "}", ""],
    "description": "Smallest screen"
  },
  "Above Smallest screen": {
    "prefix": "@375",
    "body": ["@media screen and (min-width: 375px) {", "$0", "}", ""],
    "description": "Above Smallest screen"
  },
  "Above mobile": {
    "prefix": "@768",
    "body": ["@media screen and (min-width: 768px) {", "$0", "}", ""],
    "description": "Above mobile"
  },
  "Above tablet": {
    "prefix": "@1024",
    "body": ["@media screen and (min-width: 1024px) {", "$0", "}", ""],
    "description": "Above tablet"
  },
  "Above small pc": {
    "prefix": "@1280",
    "body": ["@media screen and (min-width: 1280px) {", "$0", "}", ""],
    "description": "Above small pc"
  },
  "Below small pc": {
    "prefix": "@1279",
    "body": ["@media screen and (max-width: 1279px) {", "$0", "}", ""],
    "description": "Below small pc"
  },
  "Get image random from Unsplash": {
    "prefix": "img-random",
    "body": ["https://source.unsplash.com/random"],
    "description": "Get image random from Unsplash"
  },
  "Odd child ": {
    "prefix": "odd",
    "body": [":nth-child(odd){", "$0", "}"],
    "description": "Odd child "
  },
  "Even child ": {
    "prefix": "even",
    "body": [":nth-child(even){", "$0", "}"],
    "description": "Even child "
  },
  "Not child ": {
    "prefix": "not",
    "body": [":not($1){", "$0", "}"],
    "description": "Not child "
  }
}
