{
  "Center with flexbox": {
    "prefix": "flex-center",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;$0"
    ],
    "description": "Center with flexbox"
  },
  "Center with grid": {
    "prefix": "grid-center",
    "body": ["display: grid;", "place-items: center;$0"],
    "description": "Center with grid"
  },
  "Absolute center both direction": {
    "prefix": "abs-center",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform: translate(-50%,-50%);$0"
    ],
    "description": "Absolute center both direction"
  },
  "Position absolute center X direction": {
    "prefix": "abs-centerx",
    "body": [
      "position: absolute;",
      "left: 50%;",
      "transform: translateX(-50%);$0"
    ],
    "description": "Position absolute center X direction"
  },
  "Position absolute center Y direction": {
    "prefix": "abs-centery",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "transform: translateY(-50%);$0"
    ],
    "description": "Position absolute center Y direction"
  },
  "Flexbox center column": {
    "prefix": "flex-centerc",
    "body": [
      "display:flex;",
      "align-items:center;",
      "justify-content:center;",
      "flex-direction:column;$0"
    ],
    "description": "Flexbox center column"
  },
  "Flexbox column": {
    "prefix": "flex-col",
    "body": ["display: flex;", "flex-direction: column;", "$0"],
    "description": "Flexbox column"
  },
  "Flexbox center spacebetween": {
    "prefix": "facb",
    "body": [
      "display:flex;",
      "justify-content: space-between;",
      "align-items: center;$0"
    ],
    "description": "Flexbox center spacebetween"
  },
  "Image in flex layout": {
    "prefix": "flex-image",
    "body": [
      "width: $1;",
      "height: $2;",
      "flex-shrink: 0;",
      "object-fit: cover;$0"
    ],
    "description": "Image in flex layout"
  },
  "Text truncation": {
    "prefix": "text-truncate",
    "body": [
      "display:-webkit-box;",
      "-webkit-line-clamp:${1:1};",
      "-webkit-box-orient: vertical;",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "word-break: break-word;$0"
    ],
    "description": "Text truncation"
  },
  "Text truncation in one line": {
    "prefix": "text-single",
    "body": [
      "white-space:nowrap;",
      "max-width:${1: 100%};",
      "overflow: hidden;",
      "text-overflow: ellipsis;$0"
    ],
    "description": "Text truncation in one line"
  },
  "CSS rect": {
    "prefix": "rect",
    "body": ["width: $1;", "height: $2;"],
    "description": "CSS rect"
  },
  "CSS square": {
    "prefix": "square",
    "body": ["width: $1;", "height: $1;"],
    "description": "CSS square"
  },
  "CSS square radius": {
    "prefix": "square-radius",
    "body": ["width: $1;", "height: $1;", "border-radius: $2;"],
    "description": "CSS square radius"
  },
  "CSS circle": {
    "prefix": "circle",
    "body": ["width: $1;", "height: $1;", "border-radius: 100rem;"],
    "description": "CSS circle"
  },
  "CSS image cover": {
    "prefix": "img-cover",
    "body": ["width: 100%;", "height: 100%;", "object-fit: cover;"],
    "description": "CSS image cover"
  },
  "Media max width": {
    "prefix": "@max-w",
    "body": ["@media screen and (max-width: $1){", "$2", "}"],
    "description": "Media max width"
  },
  "Media min width": {
    "prefix": "@min-w",
    "body": ["@media screen and (min-width: $1){", "$2", "}"],
    "description": "Media min width"
  },
  "Responsive image by ratio": {
    "prefix": "img-responsive",
    "body": [
      ".${1:yourclass} {",
      "height: 0;",
      "position: relative;",
      "padding-bottom: ${2:56.25%};$0",
      "}",
      ".${1:yourclass} > * {",
      "position: absolute;",
      "top: 0;",
      "left: 0;",
      "width: 100%;",
      "height: 100%;",
      "object-fit: cover;",
      "}"
    ],
    "description": "Responsive image by ratio"
  },
  "CSS for placeholder": {
    "prefix": "input-placeholder",
    "body": [
      "$1::-webkit-input-placeholder{",
      "color: $2;",
      "}",
      "$1::-moz-input-placeholder{",
      "color: $2;",
      "}"
    ],
    "description": "CSS for placeholder"
  },
  "CSS hide spin": {
    "prefix": "input-hide-spinner",
    "body": [
      "input[type=number]::-webkit-inner-spin-button, ",
      "input[type=number]::-webkit-outer-spin-button { ",
      "  -webkit-appearance: none; ",
      "  margin: 0; ",
      "}"
    ],
    "description": "CSS hide spin"
  },
  "Hide scrollbar": {
    "prefix": "scrollbar-hidden",
    "body": [
      ".${1:yourclass} {",
      "-ms-overflow-style: none;",
      "scrollbar-width: none;",
      "}",
      ".${1:yourclass}::-webkit-scrollbar {",
      " display: none;",
      "}"
    ],
    "description": "Hide scrollbar"
  },
  "CSS for text": {
    "prefix": "text-style",
    "body": [
      "font-size: $1;",
      "color: $2;",
      "font-weight: ${3: normal};",
      "line-height: ${4: inherit;}"
    ],
    "description": "CSS for text"
  },
  "CSS Modal": {
    "prefix": "modal-style",
    "body": [
      "position: fixed;",
      "top: 0;",
      "left: 0;",
      "right: 0;",
      "bottom: 0;",
      "z-index: 999999;",
      "background-color: rgba(0,0,0,0.25);"
    ],
    "description": "CSS Modal"
  },
  "Scroll snap": {
    "prefix": "grid-scroll-snap",
    "body": [
      ".${1:yourclass} {",
      "display: grid;",
      "justify-content: flex-start;",
      "grid-auto-columns: 90%;",
      "grid-auto-flow: column;",
      "grid-gap: 1.5rem;",
      "overflow: auto;",
      "overflow-y: hidden;",
      "scroll-snap-type: x mandatory;",
      "scroll-snap-stop: always;",
      "-ms-touch-action: manipulation;",
      "touch-action: manipulation;",
      "-webkit-overflow-scrolling: touch;",
      "scroll-padding: 1rem;",
      "grid-template-columns: unset;",
      "}",
      ".${1:yourclass}::-webkit-scrollbar {",
      "  display: none;",
      "  width: 0;",
      "}",
      ".${1:yourclass} > *{",
      "  scroll-snap-align: start;",
      "}"
    ],
    "description": "Scroll snap"
  },
  "Flex layout": {
    "prefix": "flex-layout",
    "body": [
      ".${1:your-class}{",
      "  --f-columns: 4;",
      "  --f-gap: 20px;",
      "  display: flex;",
      "  flex-wrap: wrap;",
      "  margin-left: calc(-1 * var(--f-gap));",
      "  margin-bottom: calc(-1 * var(--f-gap));",
      "}",
      ".${1:your-class} > * {",
      "  margin-left: var(--f-gap);",
      "  margin-bottom: var(--f-gap);",
      "  width: calc((100% / var(--f-columns) - var(--f-gap)));",
      "}"
    ],
    "description": "Flex layout"
  },
  "Grid layout": {
    "prefix": "grid-layout",
    "body": [
      ".${1:your-class}{",
      "    --columns: 4;",
      "    --gap: 20px;",
      "    display: grid;",
      "    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));",
      "    grid-gap: var(--gap);",
      "}"
    ],
    "description": "Grid layout"
  },
  "Change autofill input background": {
    "prefix": "input-autofill-bg",
    "body": [
      "${1:&}:-webkit-autofill,",
      "${1:&}:-webkit-autofill:hover, ",
      "${1:&}:-webkit-autofill:focus, ",
      "${1:&}:-webkit-autofill:active{",
      "  box-shadow: 0 0 0 30px $2 inset;",
      "  -webkit-text-fill-color: $3;",
      "}"
    ],
    "description": "Change autofill input background"
  },
  "Center block": {
    "prefix": "center-block",
    "body": ["display: block;margin: 0 auto;"],
    "description": "Center block"
  },
  "Show element": {
    "prefix": "css-show",
    "body": ["opacity: 1;", "visibility: visible;"],
    "description": "Show element"
  },
  "Hide element": {
    "prefix": "css-hide",
    "body": [
      "opacity: 0;",
      "visibility: hidden;",
      "transition: ${1:all 0.2s ease};$0"
    ],
    "description": "Hide element"
  },
  "Absolute dropdown": {
    "prefix": "abs-dropdown",
    "body": [
      "position: absolute;",
      "top: 100%;",
      "left: 0;",
      "width: 100%;",
      "z-index: ${1:10};$0"
    ],
    "description": "Absolute dropdown"
  },
  "Transition all": {
    "prefix": "tsall",
    "body": ["transition: all 0.2s linear;"],
    "description": "Transition all"
  },
  "Position absolute full": {
    "prefix": "abs-full",
    "body": [
      "position: absolute;",
      "top: 0;",
      "right: 0;",
      "bottom: 0;",
      "left: 0;"
    ],
    "description": "Position absolute full"
  },
  "Position fixed full": {
    "prefix": "fixed-full",
    "body": [
      "position: fixed;",
      "top: 0;",
      "right: 0;",
      "bottom: 0;",
      "left: 0;"
    ],
    "description": "Position fixed full"
  },
  "Position relative": {
    "prefix": "relative",
    "body": ["position: relative;"],
    "description": "Position relative"
  },
  "Position absolute": {
    "prefix": "absolute",
    "body": ["position: absolute;"],
    "description": "Position absolute"
  },
  "Position fixed": {
    "prefix": "fixed",
    "body": ["position: fixed;"],
    "description": "Position fixed"
  },
  "Position sticky": {
    "prefix": "sticky",
    "body": ["position: sticky;"],
    "description": "Position sticky"
  },
  "Display none": {
    "prefix": "dnone",
    "body": ["display: none;"],
    "description": "Display none"
  },
  "Display block": {
    "prefix": "dblock",
    "body": ["display: block;"],
    "description": "Display block"
  },
  "Display inline block": {
    "prefix": "diblock",
    "body": ["display: inline-block;"],
    "description": "Display inline block"
  },
  "CSS for border bottom": {
    "prefix": "border-style-bottom",
    "body": ["border-bottom: $1;", "padding-bottom: $2;", "margin-bottom: $2;"],
    "description": "CSS for border bottom"
  },
  "Using css grid": {
    "prefix": "use-grid",
    "body": ["display: grid;", "grid-template-columns: $1;", "grid-gap: $3;"],
    "description": "Using css grid"
  },
  "Flexbox align center": {
    "prefix": "facenter",
    "body": ["display: flex;", "align-items: center;"],
    "description": "Flexbox align center"
  },
  "Background linear gradient": {
    "prefix": "linear-gradient",
    "body": ["background-image: linear-gradient(${1: to right}, $2, $3);"],
    "description": "Background linear gradient"
  },
  "Keyframes ": {
    "prefix": "@keyframes",
    "body": ["@keyframes $1{", "$2", "}"],
    "description": "Keyframes "
  },
  "CSS supports": {
    "prefix": "@support",
    "body": ["@supports ($1){", "$2", "}"],
    "description": "CSS supports"
  },
  "CSS box shadow": {
    "prefix": "shadow",
    "body": ["box-shadow: $1 $2 $3 $4 ${5: rgba($6)}"],
    "description": "CSS box shadow"
  },
  "CSS text shadow": {
    "prefix": "text-shadow",
    "body": ["text-shadow: $1 $2 $3 $4;"],
    "description": "CSS text shadow"
  },
  "CSS text gradient": {
    "prefix": "text-gradient",
    "body": [
      "color: transparent;",
      "background-clip: text;",
      "-webkit-background-clip: text;",
      "background-image: linear-gradient(${1: to right}, ${2: #}, ${3: #});"
    ],
    "description": "CSS text gradient"
  },
  "Position absolute top left": {
    "prefix": "abs-top-left",
    "body": ["position: absolute;", "top: ${1:0};", "left: ${2:0};"],
    "description": "Position absolute top left"
  },
  "Position absolute top right": {
    "prefix": "abs-top-right",
    "body": ["position: absolute;", "top: ${1:0};", "right: ${2:0};"],
    "description": "Position absolute top right"
  },
  "Position absolute bottom right": {
    "prefix": "abs-bottom-right",
    "body": ["position: absolute;", "bottom: ${1:0};", "right: ${2:0};"],
    "description": "Position absolute bottom right"
  },
  "Position absolute bottom left": {
    "prefix": "abs-bottom-left",
    "body": ["position: absolute;", "bottom: ${1:0};", "left: ${2:0};"],
    "description": "Position absolute bottom left"
  },
  "Position absolute full width": {
    "prefix": "abs-full-width",
    "body": ["position: absolute;", "left: 0;", "width: 100%;"],
    "description": "Position absolute full width"
  },
  "Position absolute full height": {
    "prefix": "abs-full-height",
    "body": ["position: absolute;", "top: 0;", "height: 100%;"],
    "description": "Position absolute full height"
  },
  "Custom scrollbar": {
    "prefix": "scrollbar-style",
    "body": [
      "$1::-webkit-scrollbar {",
      "  width: 1em;",
      "}",
      " ",
      "$1::-webkit-scrollbar-track {",
      "  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);",
      "}",
      " ",
      "$1::-webkit-scrollbar-thumb {",
      "  background-color: darkgrey;",
      "}"
    ],
    "description": "Custom scrollbar"
  },
  "Width full": {
    "prefix": "wfull",
    "body": ["width: 100%;"],
    "description": "Width full"
  },
  "Height full": {
    "prefix": "hfull",
    "body": ["height: 100%;"],
    "description": "Height full"
  },
  "Size full": {
    "prefix": "sfull",
    "body": ["height: 100%;", "width: 100%;"],
    "description": "Size full"
  },
  "Overlay hidden": {
    "prefix": "ohidden",
    "body": ["overflow: hidden;"],
    "description": "Overlay hidden"
  },
  "Overlay x hidden": {
    "prefix": "xhidden",
    "body": ["overflow-x: hidden;"],
    "description": "Overlay x hidden"
  },
  "Overlay y hidden": {
    "prefix": "yhidden",
    "body": ["overflow-y: hidden;"],
    "description": "Overlay y hidden"
  },
  "Overlay x auto": {
    "prefix": "xauto",
    "body": ["overflow-x: auto;"],
    "description": "Overlay x auto"
  },
  "Overlay y auto": {
    "prefix": "yauto",
    "body": ["overflow-y: auto;"],
    "description": "Overlay y auto"
  },
  "Text uppercase": {
    "prefix": "uppercase",
    "body": ["text-transform: uppercase;"],
    "description": "Text uppercase"
  },
  "Text capitalize": {
    "prefix": "capitalize",
    "body": ["text-transform: capitalize;"],
    "description": "Text capitalize"
  },
  "Text lowercase": {
    "prefix": "lowercase",
    "body": ["text-transform: lowercase;"],
    "description": "Text lowercase"
  },
  "Font weight medium": {
    "prefix": "medium",
    "body": ["font-weight: 600;"],
    "description": "Font weight medium"
  },
  "Font weight semibold": {
    "prefix": "semibold",
    "body": ["font-weight: 600;"],
    "description": "Font weight semibold"
  },
  "Font weight bold": {
    "prefix": "bold",
    "body": ["font-weight: bold;"],
    "description": "Font weight bold"
  },
  "Font weight bolder": {
    "prefix": "bolder",
    "body": ["font-weight: 800;"],
    "description": "Font weight bolder"
  },
  "Font style itatlic": {
    "prefix": "italic",
    "body": ["font-style: italic;"],
    "description": "Font style itatlic"
  },
  "Under pc": {
    "prefix": "@1023",
    "body": ["@media screen and (max-width: 1023.98px) {", "$0", "}", ""],
    "description": "Under pc"
  },
  "Under tablet": {
    "prefix": "@767",
    "body": ["@media screen and (max-width: 767.98px) {", "$0", "}", ""],
    "description": "Under tablet"
  },
  "Smallest screen": {
    "prefix": "@374",
    "body": ["@media screen and (max-width: 374.98px) {", "$0", "}", ""],
    "description": "Smallest screen"
  },
  "Above Smallest screen": {
    "prefix": "@375",
    "body": ["@media screen and (min-width: 375px) {", "$0", "}", ""],
    "description": "Above Smallest screen"
  },
  "Above mobile": {
    "prefix": "@768",
    "body": ["@media screen and (min-width: 768px) {", "$0", "}", ""],
    "description": "Above mobile"
  },
  "Above tablet": {
    "prefix": "@1024",
    "body": ["@media screen and (min-width: 1024px) {", "$0", "}", ""],
    "description": "Above tablet"
  },
  "Above small pc": {
    "prefix": "@1280",
    "body": ["@media screen and (min-width: 1280px) {", "$0", "}", ""],
    "description": "Above small pc"
  },
  "Below small pc": {
    "prefix": "@1279",
    "body": ["@media screen and (max-width: 1279.98px) {", "$0", "}", ""],
    "description": "Below small pc"
  },
  "Center with inline block": {
    "prefix": "center-inline",
    "body": [
      "display: inline-block;",
      "position: relative;",
      "left: 50%;",
      "transform: translateX(-50%);$0"
    ],
    "description": "Center with inline block"
  },
  "CSS fast shadow 1": {
    "prefix": "get-shadow1",
    "body": ["box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;"],
    "description": "CSS fast shadow 1"
  },
  "CSS fast shadow 2": {
    "prefix": "get-shadow2",
    "body": ["box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;"],
    "description": "CSS fast shadow 2"
  },
  "CSS fast shadow 3": {
    "prefix": "get-shadow3",
    "body": ["box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;"],
    "description": "CSS fast shadow 3"
  },
  "CSS fast shadow 4": {
    "prefix": "get-shadow4",
    "body": ["box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;"],
    "description": "CSS fast shadow 4"
  },
  "CSS fast shadow 5": {
    "prefix": "get-shadow5",
    "body": ["box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;"],
    "description": "CSS fast shadow 5"
  },
  "Flexbox column space between": {
    "prefix": "fcol-between",
    "body": [
      "display: flex;",
      "flex-direction: column;",
      "justify-content: space-between;",
      "flex: 1;$0"
    ],
    "description": "Flexbox column space between"
  },
  "Quick color purple": {
    "prefix": "c-purple",
    "body": ["#6A5AF9"],
    "description": "Quick color purple"
  },
  "Quick color blue": {
    "prefix": "c-blue",
    "body": ["#2cccff"],
    "description": "Quick color blue"
  },
  "Quick color green": {
    "prefix": "c-green",
    "body": ["#20E3B2"],
    "description": "Quick color green"
  },
  "Quick color orange": {
    "prefix": "c-orange",
    "body": ["#FF6651"],
    "description": "Quick color orange"
  },
  "Quick color pink": {
    "prefix": "c-pink",
    "body": ["#F62682"],
    "description": "Quick color pink"
  },
  "Quick color gray": {
    "prefix": "c-gray",
    "body": ["#eee"],
    "description": "Quick color gray"
  },
  "Rounded full": {
    "prefix": "rounded-full",
    "body": ["border-radius: 100rem;"],
    "description": "Rounded full"
  },
  "Rounded small": {
    "prefix": "rounded-sm",
    "body": ["border-radius: 4px;"],
    "description": "Rounded small"
  },
  "Rounded medium": {
    "prefix": "rounded-md",
    "body": ["border-radius: 8px;"],
    "description": "Rounded medium"
  },
  "Rounded large": {
    "prefix": "rounded-lg",
    "body": ["border-radius: 12px;"],
    "description": "Rounded large"
  },
  "Rounded xlarge": {
    "prefix": "rounded-xl",
    "body": ["border-radius: 20px;"],
    "description": "Rounded xlarge"
  },
  "Rounded inherit": {
    "prefix": "rounded-inherit",
    "body": ["border-radius: inherit;"],
    "description": "Rounded inherit"
  },
  "Input caret": {
    "prefix": "input-caret-color",
    "body": ["caret-color: $1;"],
    "description": "Input caret"
  },
  "Line height calc": {
    "prefix": "leading-calc",
    "body": ["line-height: calc($1 / $2);"],
    "description": "Line height calc"
  },
  "Line height none": {
    "prefix": "leading-none",
    "body": ["line-height: 1;"],
    "description": "Line height none"
  },
  "Line height tight": {
    "prefix": "leading-tight",
    "body": ["line-height: 1.25;"],
    "description": "Line height tight"
  },
  "Line height normal": {
    "prefix": "leading-normal",
    "body": ["line-height: 1.5;"],
    "description": "Line height normal"
  },
  "Line height space": {
    "prefix": "leading-space",
    "body": ["line-height: 1.75;"],
    "description": "Line height space"
  },
  "Line height xspace": {
    "prefix": "leading-xspace",
    "body": ["line-height: 2;"],
    "description": "Line height xspace"
  },
  "Text center": {
    "prefix": "text-center",
    "body": ["text-align: center;"],
    "description": "Text center"
  },
  "Text right": {
    "prefix": "text-right",
    "body": ["text-align: right;"],
    "description": "Text right"
  },
  "Text justify": {
    "prefix": "text-justify",
    "body": ["text-align: justify;"],
    "description": "Text justify"
  },
  "Text left": {
    "prefix": "text-left",
    "body": ["text-align: left;"],
    "description": "Text left"
  },
  "Cursor pointer": {
    "prefix": "pointer",
    "body": ["cursor: pointer;"],
    "description": "Cursor pointer"
  },
  "Pointer events none": {
    "prefix": "pointer-none",
    "body": ["pointer-events: none;"],
    "description": "Pointer events none"
  },
  "Outline none": {
    "prefix": "outline-none",
    "body": ["outline: none;"],
    "description": "Outline none"
  },
  "Border none": {
    "prefix": "border-none",
    "body": ["border: none;"],
    "description": "Border none"
  },
  "Flex shrink 0": {
    "prefix": "shrink0",
    "body": ["flex-shrink: 0;"],
    "description": "Flex shrink 0"
  },
  "Margin x auto": {
    "prefix": "mx-auto",
    "body": ["margin-left: auto;", "margin-right: auto;"],
    "description": "Margin x auto"
  },
  "Width max content": {
    "prefix": "w-max",
    "body": ["width: max-content;"],
    "description": "Width max content"
  },
  "Width min content": {
    "prefix": "w-min",
    "body": ["width: min-content;"],
    "description": "Width min content"
  },
  "Width fit content": {
    "prefix": "w-fit",
    "body": ["width: fit-content;"],
    "description": "Width fit content"
  },
  "Object fit cover": {
    "prefix": "object-cover",
    "body": ["object-fit: cover;"],
    "description": "Object fit cover"
  },
  "Object fit contain": {
    "prefix": "object-contain",
    "body": ["object-fit: contain;"],
    "description": "Object fit contain"
  },
  "Object fit fill": {
    "prefix": "object-fill",
    "body": ["object-fit: fill;"],
    "description": "Object fit fill"
  },
  "Background cover": {
    "prefix": "bg-cover",
    "body": ["background-size: cover;"],
    "description": "Background cover"
  },
  "Ratio calc": {
    "prefix": "ratio-calc",
    "body": [
      "position: relative;",
      "height: 0;",
      "padding-bottom: calc(($1 / $2) * 100%);"
    ],
    "description": "Ratio calc"
  },
  "Break all": {
    "prefix": "break-all",
    "body": ["word-break: break-all;"],
    "description": "Break all"
  },
  "Break word": {
    "prefix": "break-word",
    "body": ["word-break: break-word;"],
    "description": "Break word"
  },
  "Hyphen": {
    "prefix": "hyphen-auto",
    "body": ["hyphens: auto;"],
    "description": "Hyphen"
  },
  "Ratio image": {
    "prefix": "ratio-image",
    "body": ["aspect-ratio: 16/9"],
    "description": "Ratio image"
  },
  "Text stroke": {
    "prefix": "text-stroke",
    "body": [
      "-webkit-text-fill-color: white; ",
      "-webkit-text-stroke-width: 1px;",
      "-webkit-text-stroke-color: black;"
    ],
    "description": "Text stroke"
  },
  "Fake spacing dropdown": {
    "prefix": "dropdown-spacing",
    "body": [
      "content: \"\";",
      "position: absolute;",
      "top: 0;",
      "left: 0;",
      "width: 100%;",
      "height: $1;",
      "transform: translateY(-100%);",
      "background-color: transparent;",
      "opacity: 0;"
    ],
    "description": "Fake spacing dropdown"
  },
  "Overscroll X": {
    "prefix": "overscroll-x",
    "body": ["overscroll-behavior-x: contain;"],
    "description": "Overscroll X"
  },
  "Overscroll y": {
    "prefix": "overscroll-y",
    "body": ["overscroll-behavior-y: contain;"],
    "description": "Overscroll y"
  },
  "Scroll smooth": {
    "prefix": "scroll-smooth",
    "body": ["scroll-behavior: smooth;"],
    "description": "Scroll smooth"
  },
  "Text smooth": {
    "prefix": "text-smooth",
    "body": [
      "text-rendering: optimizeLegibility;",
      "-webkit-font-smoothing: antialiased;"
    ],
    "description": "Text smooth"
  },
  "Isolate": {
    "prefix": "isolate",
    "body": ["isolation: isolate;"],
    "description": "Isolate"
  },
  "Ratio square": {
    "prefix": "ratio-square",
    "body": ["aspect-ratio: 1/1;"],
    "description": "Ratio square"
  },
  "Ratio number": {
    "prefix": "ratio-number",
    "body": ["aspect-ratio: $1/$2"],
    "description": "Ratio number"
  },
  "Reduced animation": {
    "prefix": "@reduce-animation",
    "body": [
      "@media (prefers-reduced-motion: reduce) {  ",
      "  *,",
      "  *::before,",
      "  *::after {",
      "    animation-duration: 0.01ms !important;",
      "    animation-iteration-count: 1 !important;",
      "    transition-duration: 0.01ms !important;",
      "    scroll-behavior: auto !important;",
      "  }",
      "}"
    ],
    "description": "Reduced animation"
  },
  "CSS reset": {
    "prefix": "css-reset",
    "body": [
      "*,",
      "*::before,",
      "*::after {",
      "  box-sizing: border-box;",
      "}",
      "* {",
      "  margin: 0;",
      "  padding: 0;",
      "}",
      "",
      "html,",
      "body {",
      "  height: 100%;",
      "}",
      "body {",
      "  line-height: 1.5;",
      "}",
      "",
      "img,",
      "picture,",
      "video,",
      "canvas,",
      "svg {",
      "  display: block;",
      "  max-width: 100%;",
      "}",
      "input,",
      "button,",
      "textarea,",
      "select {",
      "  font: inherit;",
      "  outline: none;",
      "}",
      "p,",
      "h1,",
      "h2,",
      "h3,",
      "h4,",
      "h5,",
      "h6 {",
      "  overflow-wrap: break-word;",
      "}",
      ""
    ],
    "description": "CSS reset"
  },
  "Media dark mode": {
    "prefix": "@dark-mode",
    "body": ["@media (prefers-color-scheme: dark) {", "  $1", "}"],
    "description": "Media dark mode"
  },
  "Media light mode": {
    "prefix": "@light-mode",
    "body": ["@media (prefers-color-scheme: light) {", "  $1", "}"],
    "description": "Media light mode"
  },
  "Media hover": {
    "prefix": "@hover",
    "body": ["@media (hover: hover) {", "  $1", "}"],
    "description": "Media hover"
  },
  "Remove tap color": {
    "prefix": "tap-highlight",
    "body": ["-webkit-tap-highlight-color: rgba(0, 0, 0, 0);", ""],
    "description": "Remove tap color"
  }
}
