{
  "Get image random from Unsplash": {
    "prefix": "random-image",
    "body": ["https://source.unsplash.com/random"],
    "description": "Get image random from Unsplash"
  },
  "Simple dropdown UI": {
    "prefix": "e-ui-dropdown",
    "body": [
      "<style>",
      "  .dropdown {",
      "    position: relative;",
      "    width: 100%;",
      "    max-width: 300px;",
      "    font-family: \"Poppins\", sans-serif;",
      "    --spacing: 20px;",
      "    --radius: 8px;",
      "    --padding: 15px;",
      "    --border: #eee;",
      "  }",
      "  .dropdown-select {",
      "    padding: var(--padding);",
      "    border: 1px solid var(--border);",
      "    border-radius: var(--radius);",
      "    display: flex;",
      "    justify-content: space-between;",
      "    align-items: center;",
      "    cursor: pointer;",
      "    color: white;",
      "    background-color: #222428;",
      "    font-size: 12px;",
      "    transition: all 0.2s linear;",
      "  }",
      "  .dropdown:hover .dropdown-select {",
      "    border-color: #6a5af9;",
      "    box-shadow: 0 0 0 2px rgba(106, 90, 249, 0.5);",
      "  }",
      "  .dropdown-list {",
      "    position: absolute;",
      "    top: calc(100% + var(--spacing));",
      "    left: 0;",
      "    width: 100%;",
      "    z-index: 10;",
      "    border: 1px solid var(--border);",
      "    border-radius: var(--radius);",
      "    opacity: 0;",
      "    visibility: hidden;",
      "    transition: all 0.2s ease;",
      "    background-color: #333741;",
      "    padding: 10px;",
      "  }",
      "  .dropdown-list:before {",
      "    content: \"\";",
      "    position: absolute;",
      "    top: 0;",
      "    left: 0;",
      "    width: 100%;",
      "    height: var(--spacing);",
      "    transform: translateY(-100%);",
      "    background-color: transparent;",
      "    opacity: 0;",
      "  }",
      "  .dropdown-item {",
      "    padding: var(--padding);",
      "    cursor: pointer;",
      "    font-size: 12px;",
      "    color: white;",
      "    border-radius: inherit;",
      "  }",
      "  .dropdown-item:hover {",
      "    background-color: #2b2d35;",
      "  }",
      "  .dropdown:hover .dropdown-list {",
      "    opacity: 1;",
      "    visibility: visible;",
      "  }",
      "</style>",
      "<div class=\"dropdown\">",
      "  <div class=\"dropdown-select\">",
      "    <span class=\"dropdown-value\">VietNam</span>",
      "    <span>",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        style=\"width: 20px; height: 20px\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          stroke-linecap=\"round\"",
      "          stroke-linejoin=\"round\"",
      "          stroke-width=\"2\"",
      "          d=\"M19 9l-7 7-7-7\"",
      "        />",
      "      </svg>",
      "    </span>",
      "  </div>",
      "  <div class=\"dropdown-list\">",
      "    <div class=\"dropdown-item\">American</div>",
      "    <div class=\"dropdown-item\">Canada</div>",
      "    <div class=\"dropdown-item\">Australia</div>",
      "  </div>",
      "</div>"
    ],
    "description": "Simple dropdown UI"
  },
  "Simple switch UI": {
    "prefix": "e-ui-switch",
    "body": [
      "<style>",
      "  .toggle {",
      "    --w: 100px;",
      "    --h: 50px;",
      "    --p: 5px;",
      "    --bg: #333741;",
      "    --bg-active: #f62682;",
      "    --bg-spinner: white;",
      "    display: inline-block;",
      "    width: var(--w);",
      "    height: var(--h);",
      "  }",
      "  .toggle-main {",
      "    width: 100%;",
      "    height: 100%;",
      "    border-radius: 100rem;",
      "    background-color: var(--bg);",
      "    cursor: pointer;",
      "    padding: var(--p);",
      "    transition: all 0.2s linear;",
      "  }",
      "  .toggle-spinner {",
      "    --size: calc(var(--h) - var(--p) * 2);",
      "    width: var(--size);",
      "    height: var(--size);",
      "    background-color: var(--bg-spinner);",
      "    border-radius: 100rem;",
      "    transition: all 0.2s linear;",
      "  }",
      "  .toggle-input:checked + .toggle-main {",
      "    background-color: var(--bg-active);",
      "  }",
      "  .toggle-input:checked + .toggle-main > .toggle-spinner {",
      "    transform: translate(calc(var(--w) - var(--p) * 2 - var(--size)), 0);",
      "  }",
      "</style>",
      "<label class=\"toggle\" for=\"toggle\">",
      "  <input",
      "    id=\"toggle\"",
      "    type=\"checkbox\"",
      "    class=\"toggle-input\"",
      "    style=\"display: none\"",
      "  />",
      "  <div class=\"toggle-main\">",
      "    <div class=\"toggle-spinner\"></div>",
      "  </div>",
      "</label>"
    ],
    "description": "Simple switch UI"
  }
}
