{
  "Get image random from Unsplash": {
    "prefix": "random-image",
    "body": ["https://source.unsplash.com/random"],
    "description": "Get image random from Unsplash"
  },
  "Simple dropdown UI": {
    "prefix": "e-ui-dropdown",
    "body": [
      "<style>",
      "  .dropdown {",
      "    position: relative;",
      "    width: 100%;",
      "    max-width: 300px;",
      "    font-family: \"Poppins\", sans-serif;",
      "    --spacing: 20px;",
      "    --radius: 8px;",
      "    --padding: 15px;",
      "    --border: #eee;",
      "  }",
      "  .dropdown-select {",
      "    padding: var(--padding);",
      "    border: 1px solid var(--border);",
      "    border-radius: var(--radius);",
      "    display: flex;",
      "    justify-content: space-between;",
      "    align-items: center;",
      "    cursor: pointer;",
      "    color: white;",
      "    background-color: #222428;",
      "    font-size: 12px;",
      "    transition: all 0.2s linear;",
      "  }",
      "  .dropdown:hover .dropdown-select {",
      "    border-color: #6a5af9;",
      "    box-shadow: 0 0 0 2px rgba(106, 90, 249, 0.5);",
      "  }",
      "  .dropdown-list {",
      "    position: absolute;",
      "    top: calc(100% + var(--spacing));",
      "    left: 0;",
      "    width: 100%;",
      "    z-index: 10;",
      "    border: 1px solid var(--border);",
      "    border-radius: var(--radius);",
      "    opacity: 0;",
      "    visibility: hidden;",
      "    transition: all 0.2s ease;",
      "    background-color: #333741;",
      "    padding: 10px;",
      "  }",
      "  .dropdown-list:before {",
      "    content: \"\";",
      "    position: absolute;",
      "    top: 0;",
      "    left: 0;",
      "    width: 100%;",
      "    height: var(--spacing);",
      "    transform: translateY(-100%);",
      "    background-color: transparent;",
      "    opacity: 0;",
      "  }",
      "  .dropdown-item {",
      "    padding: var(--padding);",
      "    cursor: pointer;",
      "    font-size: 12px;",
      "    color: white;",
      "    border-radius: inherit;",
      "  }",
      "  .dropdown-item:hover {",
      "    background-color: #2b2d35;",
      "  }",
      "  .dropdown:hover .dropdown-list {",
      "    opacity: 1;",
      "    visibility: visible;",
      "  }",
      "</style>",
      "<div class=\"dropdown\">",
      "  <div class=\"dropdown-select\">",
      "    <span class=\"dropdown-value\">VietNam</span>",
      "    <span>",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        style=\"width: 20px; height: 20px\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          stroke-linecap=\"round\"",
      "          stroke-linejoin=\"round\"",
      "          stroke-width=\"2\"",
      "          d=\"M19 9l-7 7-7-7\"",
      "        />",
      "      </svg>",
      "    </span>",
      "  </div>",
      "  <div class=\"dropdown-list\">",
      "    <div class=\"dropdown-item\">American</div>",
      "    <div class=\"dropdown-item\">Canada</div>",
      "    <div class=\"dropdown-item\">Australia</div>",
      "  </div>",
      "</div>"
    ],
    "description": "Simple dropdown UI"
  },
  "Simple switch UI": {
    "prefix": "e-ui-switch",
    "body": [
      "<style>",
      "  @import url(\"https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&display=swap\");",
      "  *,",
      "  *:before,",
      "  *:after {",
      "    box-sizing: border-box;",
      "    font-family: \"Epilogue\", sans-serif;",
      "  }",
      "  .toggle {",
      "    --w: 60px;",
      "    --h: 30px;",
      "    --p: 3px;",
      "    --bg: #333741;",
      "    --bg-active: #1dc071;",
      "    --bg-spinner: white;",
      "    display: inline-block;",
      "    width: var(--w);",
      "    height: var(--h);",
      "  }",
      "  .toggle-main {",
      "    width: 100%;",
      "    height: 100%;",
      "    border-radius: 100rem;",
      "    background-color: var(--bg);",
      "    cursor: pointer;",
      "    padding: var(--p);",
      "    transition: all 0.2s linear;",
      "  }",
      "  .toggle-spinner {",
      "    --size: calc(var(--h) - var(--p) * 2);",
      "    width: var(--size);",
      "    height: var(--size);",
      "    background-color: var(--bg-spinner);",
      "    border-radius: 100rem;",
      "    transition: all 0.2s linear;",
      "  }",
      "  .toggle-input:checked + .toggle-main {",
      "    background-color: var(--bg-active);",
      "  }",
      "  .toggle-input:checked + .toggle-main > .toggle-spinner {",
      "    transform: translate(calc(var(--w) - var(--p) * 2 - var(--size)), 0);",
      "  }",
      "</style>",
      "<label class=\"toggle\" for=\"toggle\">",
      "  <input",
      "    id=\"toggle\"",
      "    type=\"checkbox\"",
      "    class=\"toggle-input\"",
      "    style=\"display: none\"",
      "  />",
      "  <div class=\"toggle-main\">",
      "    <div class=\"toggle-spinner\"></div>",
      "  </div>",
      "</label>"
    ],
    "description": "Simple switch UI"
  },
  "Simple modal ui": {
    "prefix": "e-ui-modal",
    "body": [
      "<style>",
      "  .modal {",
      "    position: fixed;",
      "    inset: 0;",
      "    z-index: 9999;",
      "    display: flex;",
      "    justify-content: center;",
      "    align-items: center;",
      "  }",
      "  .modal-overlay {",
      "    position: absolute;",
      "    inset: 0;",
      "    background-color: rgba(0, 0, 0, 0.2);",
      "    cursor: pointer;",
      "  }",
      "  .modal-content {",
      "    background-color: white;",
      "    width: 100%;",
      "    max-width: 500px;",
      "    border-radius: 12px;",
      "    position: relative;",
      "    z-index: 10;",
      "    padding: 30px;",
      "  }",
      "  .modal-close {",
      "    position: absolute;",
      "    right: 0;",
      "    top: 0;",
      "    cursor: pointer;",
      "    width: 30px;",
      "    height: 30px;",
      "    border-radius: 100rem;",
      "    color: white;",
      "    background-color: #eee;",
      "    padding: 5px;",
      "    transform: translate(50%, -50%);",
      "  }",
      "  .modal-main {",
      "    overscroll-behavior-y: contain;",
      "  }",
      "</style>",
      "<div class=\"modal\">",
      "  <div class=\"modal-overlay\"></div>",
      "  <div class=\"modal-content\">",
      "    <span class=\"modal-close\">",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "        stroke-width=\"2\"",
      "      >",
      "        <path",
      "          stroke-linecap=\"round\"",
      "          stroke-linejoin=\"round\"",
      "          d=\"M6 18L18 6M6 6l12 12\"",
      "        />",
      "      </svg>",
      "    </span>",
      "    <div class=\"modal-main\">",
      "      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae",
      "      maiores eligendi deleniti ipsa quae nam sunt quasi nisi, dignissimos",
      "      eaque aliquam minus. Eius perferendis, voluptates totam iure minus",
      "      consequuntur est?",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Simple modal ui"
  },
  "Simple flex layout ui": {
    "prefix": "e-ui-flexbox",
    "body": [
      "<style>",
      "  .flex-layout {",
      "    --columns: 4;",
      "    --spacing: 25px;",
      "    display: flex;",
      "    flex-flow: row wrap;",
      "    margin-left: var(-1 * var(--spacing));",
      "    margin-bottom: var(-1 * var(--spacing));",
      "  }",
      "  .flex-item {",
      "    width: calc(100% / var(--columns) - var(--spacing));",
      "    margin-left: var(--spacing);",
      "    margin-bottom: var(--spacing);",
      "  }",
      "  .flex-image {",
      "    height: 200px;",
      "    width: 100%;",
      "    object-fit: cover;",
      "    border-radius: 12px;",
      "  }",
      "</style>",
      "<div class=\"flex-layout\">",
      "  <div class=\"flex-item\">",
      "    <img",
      "      src=\"https://source.unsplash.com/random\"",
      "      alt=\"\"",
      "      class=\"flex-image\"",
      "    />",
      "  </div>",
      "  <div class=\"flex-item\">",
      "    <img",
      "      src=\"https://source.unsplash.com/random\"",
      "      alt=\"\"",
      "      class=\"flex-image\"",
      "    />",
      "  </div>",
      "  <div class=\"flex-item\">",
      "    <img",
      "      src=\"https://source.unsplash.com/random\"",
      "      alt=\"\"",
      "      class=\"flex-image\"",
      "    />",
      "  </div>",
      "  <div class=\"flex-item\">",
      "    <img",
      "      src=\"https://source.unsplash.com/random\"",
      "      alt=\"\"",
      "      class=\"flex-image\"",
      "    />",
      "  </div>",
      "  <div class=\"flex-item\">",
      "    <img",
      "      src=\"https://source.unsplash.com/random\"",
      "      alt=\"\"",
      "      class=\"flex-image\"",
      "    />",
      "  </div>",
      "  <div class=\"flex-item\">",
      "    <img",
      "      src=\"https://source.unsplash.com/random\"",
      "      alt=\"\"",
      "      class=\"flex-image\"",
      "    />",
      "  </div>",
      "</div>"
    ],
    "description": "Simple flex layout ui"
  },
  "Simple checkbox ui": {
    "prefix": "e-ui-checkbox",
    "body": [
      "<style>",
      "  .checkbox-style {",
      "    display: inline-flex;",
      "    align-items: center;",
      "    gap: 10px;",
      "    cursor: pointer;",
      "  }",
      "  .checkbox-label {",
      "    cursor: pointer;",
      "  }",
      "  .checkbox-style input {",
      "    display: none;",
      "  }",
      "  .checkbox-box {",
      "    width: 30px;",
      "    height: 30px;",
      "    border: 1px solid #ccc;",
      "    border-radius: 8px;",
      "    padding: 5px;",
      "    color: transparent;",
      "    transition: all 0.2s linear;",
      "  }",
      "  .checkbox-input:checked + .checkbox-box {",
      "    background-color: #6a5af9;",
      "    border-color: #6a5af9;",
      "    color: white;",
      "  }",
      "</style>",
      "<label for=\"checkbox\" class=\"checkbox-style\">",
      "  <input",
      "    type=\"checkbox\"",
      "    name=\"evondev\"",
      "    id=\"checkbox\"",
      "    class=\"checkbox-input\"",
      "  />",
      "  <div class=\"checkbox-box\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      class=\"h-5 w-5\"",
      "      viewBox=\"0 0 20 20\"",
      "      fill=\"currentColor\"",
      "    >",
      "      <path",
      "        fill-rule=\"evenodd\"",
      "        d=\"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z\"",
      "        clip-rule=\"evenodd\"",
      "      />",
      "    </svg>",
      "  </div>",
      "  <label for=\"checkbox\" class=\"checkbox-label\">Please check me</label>",
      "</label>"
    ],
    "description": "Simple checkbox ui"
  },
  "Simple tab ui": {
    "prefix": "e-ui-tab",
    "body": [
      "<style>",
      "  .tab {",
      "    max-width: 500px;",
      "    margin: 25px auto;",
      "  }",
      "  .tab-list {",
      "    display: flex;",
      "    gap: 12px;",
      "    background-color: #eee;",
      "    border-radius: 6px;",
      "    padding: 5px;",
      "    margin-bottom: 20px;",
      "  }",
      "  .tab-item {",
      "    flex: 1;",
      "    text-align: center;",
      "    padding: 10px 20px;",
      "    cursor: pointer;",
      "    font-size: 14px;",
      "    font-weight: 600;",
      "    border-radius: inherit;",
      "  }",
      "  .tab-item:hover {",
      "    background-color: #fafafa;",
      "  }",
      "  .tab-item.is-active {",
      "    color: white;",
      "    background-color: #6a5af9;",
      "  }",
      "  .tab-content {",
      "    background-color: #eee;",
      "    padding: 20px;",
      "    border-radius: 6px;",
      "  }",
      "</style>",
      "<div class=\"tab\">",
      "  <div class=\"tab-list\">",
      "    <div class=\"tab-item is-active\">Recent</div>",
      "    <div class=\"tab-item\">Popular</div>",
      "    <div class=\"tab-item\">Trending</div>",
      "  </div>",
      "  <div class=\"tab-content\">",
      "    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,",
      "    aspernatur animi asperiores repudiandae officiis molestiae! Neque atque",
      "    quibusdam eum eos culpa animi similique dolores ea maxime assumenda",
      "    delectus, in expedita?",
      "  </div>",
      "</div>"
    ],
    "description": "Simple tab ui"
  },
  "Simple input with icon": {
    "prefix": "e-ui-input-icon",
    "body": [
      "<style>",
      "  @import url(\"https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&display=swap\");",
      "  *,",
      "  *:before,",
      "  *:after {",
      "    box-sizing: border-box;",
      "    font-family: \"Epilogue\", sans-serif;",
      "  }",
      "  .input-wrapper {",
      "    --mw: 350px;",
      "    --py: 15px;",
      "    --px: 25px;",
      "    --radius: 4px;",
      "    --border: 1px solid #f1f1f3;",
      "    --focus: #6a5af9;",
      "    width: 100%;",
      "    max-width: var(--mw);",
      "    position: relative;",
      "  }",
      "  .input-wrapper .input {",
      "    width: 100%;",
      "    padding: var(--py) calc(var(--px) * 2.5) var(--py) var(--px);",
      "    border-radius: var(--radius);",
      "    border: var(--border);",
      "    outline: none;",
      "    background-color: transparent;",
      "    font-family: inherit;",
      "    font-size: 14px;",
      "    transition: all 0.2s linear;",
      "    line-height: 1;",
      "  }",
      "  .input-wrapper .input:focus {",
      "    border-color: var(--focus);",
      "  }",
      "  .input-wrapper .icon svg {",
      "    display: inline-block;",
      "    vertical-align: middle;",
      "  }",
      "  .input-wrapper .icon {",
      "    cursor: pointer;",
      "    position: absolute;",
      "    top: 50%;",
      "    transform: translateY(-50%);",
      "    right: var(--px);",
      "  }",
      "</style>",
      "<div class=\"input-wrapper\">",
      "  <input type=\"text\" placeholder=\"Enter your fullname\" class=\"input\" />",
      "  <div class=\"icon\">",
      "    <svg",
      "      width=\"24\"",
      "      height=\"24\"",
      "      viewBox=\"0 0 24 24\"",
      "      fill=\"none\"",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "    >",
      "      <path",
      "        d=\"M13.7345 13.855C13.5098 14.1129 13.2388 14.3198 12.9378 14.4632C12.6367 14.6067 12.3116 14.6839 11.9821 14.6901C11.6525 14.6963 11.3251 14.6315 11.0195 14.4994C10.7139 14.3674 10.4362 14.1709 10.2031 13.9216C9.97007 13.6724 9.78632 13.3755 9.66287 13.0486C9.53942 12.7217 9.47879 12.3716 9.48461 12.0192C9.49042 11.6667 9.56256 11.3191 9.69672 10.9971C9.83087 10.6751 10.0243 10.3853 10.2655 10.145M16.86 17.1975C15.4614 18.3376 13.7584 18.9693 12 19C6.27273 19 3 12 3 12C4.01773 9.97167 5.42929 8.19955 7.14 6.80252L16.86 17.1975ZM10.2818 5.21002C10.845 5.06904 11.4216 4.99857 12 5.00002C17.7273 5.00002 21 12 21 12C20.5033 12.9937 19.911 13.9292 19.2327 14.7913L10.2818 5.21002Z\"",
      "        stroke=\"#A2A2A8\"",
      "        stroke-width=\"2\"",
      "        stroke-linecap=\"round\"",
      "        stroke-linejoin=\"round\"",
      "      />",
      "      <path",
      "        d=\"M3 2.5L21 21\"",
      "        stroke=\"#A2A2A8\"",
      "        stroke-width=\"2\"",
      "        stroke-linecap=\"round\"",
      "        stroke-linejoin=\"round\"",
      "      />",
      "    </svg>",
      "  </div>",
      "</div>"
    ],
    "description": "Simple input with icon"
  }
}
