{
  "Center with flexbox": {
    "prefix": "flex-center",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;"
    ],
    "description": "Center with flexbox"
  },
  "Center with grid": {
    "prefix": "grid-center",
    "body": ["display: grid;", "place-items: center;"],
    "description": "Center with grid"
  },
  "Absolute center both direction": {
    "prefix": "abs-center",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform: translate(-50%,-50%)"
    ],
    "description": "Absolute center both direction"
  },
  "Position absolute center X direction": {
    "prefix": "abs-centerx",
    "body": [
      "position: absolute;",
      "left: 50%;",
      "transform: translateX(-50%)"
    ],
    "description": "Position absolute center X direction"
  },
  "Position absolute center Y direction": {
    "prefix": "abs-centery",
    "body": ["position: absolute;", "top: 50%;", "transform: translateY(-50%)"],
    "description": "Position absolute center Y direction"
  },
  "Flexbox center column": {
    "prefix": "flex-centerc",
    "body": [
      "display:flex;",
      "align-items:${1:center};",
      "justify-content:center;",
      "flex-direction:column;"
    ],
    "description": "Flexbox center column"
  },
  "Flexbox spacebetween": {
    "prefix": "flex-between",
    "body": [
      "display:flex;",
      "align-items:${1:center};",
      "justify-content: space-between;"
    ],
    "description": "Flexbox spacebetween"
  },
  "Image in flex layout": {
    "prefix": "flex-image",
    "body": [
      "width: $1;",
      "height: $2;",
      "flex-shrink: 0;",
      "object-fit: cover;"
    ],
    "description": "Image in flex layout"
  },
  "Text truncation": {
    "prefix": "text-overflow",
    "body": [
      "display:-webkit-box;",
      "-webkit-line-clamp:${1:1};",
      "-webkit-box-orient: vertical;",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "word-break: break-word;"
    ],
    "description": "Text truncation"
  },
  "Text truncation in one line": {
    "prefix": "text-single",
    "body": [
      "white-space:nowrap;",
      "max-width:${1: 100%};",
      "overflow: hidden;",
      "text-overflow: ellipsis;"
    ],
    "description": "Text truncation in one line"
  },
  "CSS square": {
    "prefix": "square",
    "body": ["width: $1;", "height: $1;"],
    "description": "CSS square"
  },
  "CSS rectangle": {
    "prefix": "rect",
    "body": ["width: $1;", "height: $2;"],
    "description": "CSS rectangle"
  },
  "CSS circle": {
    "prefix": "circle",
    "body": ["width: $1;", "height: $1;", "border-radius: 100rem;"],
    "description": "CSS circle"
  },
  "CSS image cover": {
    "prefix": "image-cover",
    "body": ["width: 100%;", "height: 100%;", "object-fit: cover;"],
    "description": "CSS image cover"
  },
  "Media max width": {
    "prefix": "@max-w",
    "body": ["@media screen and (max-width: $1){", "$2", "}"],
    "description": "Media max width"
  },
  "Media min width": {
    "prefix": "@min-w",
    "body": ["@media screen and (min-width: $1){", "$2", "}"],
    "description": "Media min width"
  },
  "Responsive image by ratio": {
    "prefix": "image-responsive",
    "body": [
      "height: 0;",
      "position: relative;",
      "padding-bottom: ${1: 56.25%};",
      "& > * {",
      " position: absolute;",
      " top: 0;",
      " left: 0;",
      " width: 100%;",
      " height: 100%;",
      " object-fit: cover;",
      "}"
    ],
    "description": "Responsive image by ratio"
  },
  "CSS for placeholder": {
    "prefix": "input-placeholder",
    "body": [
      "&::-webkit-input-placeholder{",
      "$1;",
      "}",
      "&::-moz-input-placeholder{",
      "$1;",
      "}"
    ],
    "description": "CSS for placeholder"
  },
  "CSS hide spin": {
    "prefix": "input-spin-hide",
    "body": [
      "input[type=number]::-webkit-inner-spin-button, ",
      "input[type=number]::-webkit-outer-spin-button { ",
      "  -webkit-appearance: none; ",
      "  margin: 0; ",
      "}"
    ],
    "description": "CSS hide spin"
  },
  "Hide scrollbar": {
    "prefix": "scroll-hide",
    "body": [
      "-ms-overflow-style: none;",
      "scrollbar-width: none;",
      "&::-webkit-scrollbar {",
      " display: none;",
      "}"
    ],
    "description": "Hide scrollbar"
  },
  "CSS for text": {
    "prefix": "text-style",
    "body": [
      "font-size: $1;",
      "font-weight: $2;",
      "color: $3;",
      "line-height: $4;",
      "font-family: ${5: inherit};$6"
    ],
    "description": "CSS for text"
  },
  "CSS for input": {
    "prefix": "input-style",
    "body": [
      "padding: $1;",
      "border: $2;",
      "border-radius: $3;",
      "background-color: $4;",
      "width: ${5:auto};",
      "display: ${6:inline-block};",
      "&::-webkit-input-placeholder{color: $7;}",
      "&::-moz-input-placeholder{color: $7;}"
    ],
    "description": "CSS for input"
  },
  "Button default style": {
    "prefix": "button-style",
    "body": [
      "display: inline-block;",
      "text-align: center;",
      "border: 0;",
      "background-color: $1;",
      "color: $2;",
      "font-size: $3;",
      "border-radius: $4;",
      "cursor: pointer;",
      "outline: none;"
    ],
    "description": "Button default style"
  },
  "CSS Modal": {
    "prefix": "modal-style",
    "body": [
      "position: fixed;",
      "top: 0;",
      "left: 0;",
      "right: 0;",
      "bottom: 0;",
      "z-index: ${1:999999};",
      "background-color: rgba(0,0,0,0.25);"
    ],
    "description": "CSS Modal"
  },
  "CSS mobile scroll": {
    "prefix": "scroll-snap",
    "body": [
      "display: grid;",
      "justify-content: flex-start;",
      "grid-auto-columns: 90%;",
      "grid-auto-flow: column;",
      "grid-gap: 1.5rem;",
      "overflow: auto;",
      "overflow-y: hidden;",
      "scroll-snap-type: x mandatory;",
      "scroll-snap-stop: always;",
      "-ms-touch-action: manipulation;",
      "touch-action: manipulation;",
      "-webkit-overflow-scrolling: touch;",
      "scroll-padding: 1rem;",
      "grid-template-columns: unset",
      "&::-webkit-scrollbar {",
      "  display: none;",
      "  width: 0;",
      "}",
      "& > *{",
      "  scroll-snap-align: start;",
      "}"
    ],
    "description": "CSS mobile scroll"
  }
}
