{
  "Center with flexbox": {
    "prefix": "flex-center",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;"
    ],
    "description": "Center with flexbox"
  },
  "Center with grid": {
    "prefix": "grid-center",
    "body": ["display: grid;", "place-items: center;"],
    "description": "Center with grid"
  },
  "Absolute center": {
    "prefix": "abs-center",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform: translate(-50%,-50%)"
    ],
    "description": "Absolute center"
  },
  "Absolute left": {
    "prefix": "abs-centerx",
    "body": [
      "position: absolute;",
      "left: 50%;",
      "transform: translateX(-50%)"
    ],
    "description": "Absolute left"
  },
  "Absolute top": {
    "prefix": "abs-centery",
    "body": ["position: absolute;", "top: 50%;", "transform: translateY(-50%)"],
    "description": "Absolute top"
  },
  "Flexbox center column": {
    "prefix": "flex-centerc",
    "body": [
      "display:flex;",
      "align-items:${1:center};",
      "justify-content:center;",
      "flex-direction:column;"
    ],
    "description": "Flexbox center column"
  }
}
